# mqttfx-addon-payload-editors

./: .gitignore  CLAUDE.md  README.md  build.gradle  deploy.gradle  settings.gradle
src/main/java/de/softblade/mqttfx/addon/payload/: PayloadEditor.java  PayloadEditorProvider.java  PayloadEditorResult.java
src/main/java/de/softblade/mqttfx/addon/payload/utils/: FxmlLoader.java  FxmlView.java
